{
  "name": "trevoofy-nest-starter",
  "version": "1.0.0",
  "description": "MVP da plataforma estilo Hotmart (Trevoofy)",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "pg": "^8.11.0",
    "typeorm": "^0.3.17",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "typescript": "^5.3.3"
  }
}